# keycloak-api-keys

./: CHANGELOG.md  README.md  pom.xml
.github/: cliff.toml
.github/workflows/: release.yml
src/main/java/com/mi/keycloak/apikeys/credential/: ApiKeyCredentialModel.java  ApiKeyCredentialProvider.java  ApiKeyCredentialProviderFactory.java
src/main/java/com/mi/keycloak/apikeys/rest/: ApiKeyResource.java  ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java
src/main/java/com/mi/keycloak/apikeys/rest/representation/: ApiKeyRepresentation.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  VerifyApiKeyRequest.java  VerifyApiKeyResponse.java
